# ks-sdk-cloud

./: README.md
ks-sdk/: build.gradle  gradle.properties  settings.gradle
ks-sdk/eureka-client/: build.gradle
ks-sdk/eureka-client/gradle/wrapper/: gradle-wrapper.properties
ks-sdk/eureka-client/src/main/java/cn/dengzhk/sdk/eurekaclient/: EurekaClientApplication.java
ks-sdk/eureka-client/src/test/java/cn/dengzhk/sdk/eurekaclient/: EurekaClientApplicationTests.java
ks-sdk/eureka-server/src/main/java/cn/dengzhk/sdk/eurekaserver/: EurekaServerApplication.java
ks-sdk/eureka-server/src/test/java/cn/dengzhk/sdk/eurekaserver/: EurekaServerApplicationTests.java
